########################################################################################################################
# Copyright (c) 2010, Institute of Telematics, University of Luebeck                                                   #
# All rights reserved.                                                                                                 #
#                                                                                                                      #
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the     #
# following conditions are met:                                                                                        #
#                                                                                                                      #
# - Redistributions of source code must retain the above copyright notice, this list of conditions and the following   #
#   disclaimer.                                                                                                        #
# - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the          #
#   following disclaimer in the documentation and/or other materials provided with the distribution.                   #
# - Neither the name of the University of Luebeck nor the names of its contributors may be used to endorse or promote  #
#   products derived from this software without specific prior written permission.                                     #
#                                                                                                                      #
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,   #
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE        #
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,           #
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE   #
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF      #
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY     #
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                                  #
########################################################################################################################
config.port = 8889

config.rsnames = local

local.type = singleurnprefix
local.path = /rs

local.snaaendpointurl = http://localhost:8890/snaa
local.urnprefix = urn:local:

local.persistence = jpa

local.persistence.properties.hibernate.connection.driver_class = org.apache.derby.jdbc.EmbeddedDriver
local.persistence.properties.hibernate.connection.url = jdbc:derby:target/default;create=true
local.persistence.properties.hibernate.dialect = org.hibernate.dialect.DerbyDialect
local.persistence.properties.hibernate.ddl-generation.output-mode = database
local.persistence.properties.hibernate.hbm2ddl.auto = create
local.persistence.properties.hibernate.archive.autodetection = class, hbm
