log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [%-5p; %c{1}::%M, %d{ss,SSS}] %m%n
#log4j.appender.Console.Threshold = DEBUG

log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize = 100000KB
log4j.appender.FileAppender.MaxBackupIndex = 3
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.File = ishell.log
log4j.appender.FileAppender.layout.ConversionPattern = [%-5p; %c::%M] %m%n

#Limit the verbosity
log4j.category.org.apache.http = INFO

log4j.rootCategory = INFO, Console